# App_Development

./: settings.gradle
Async_Task/: settings.gradle
Async_Task/app/src/main/: AndroidManifest.xml
Async_Task/app/src/main/res/layout/: activity_main.xml
Async_Task/app/src/main/res/values/: strings.xml  themes.xml
Async_Task/gradle/wrapper/: gradle-wrapper.properties
Audio_Player/app/src/main/: AndroidManifest.xml
Audio_Player/app/src/main/res/drawable/: button_background.xml
Audio_Player/app/src/main/res/layout/: activity_main.xml
Audio_Player/app/src/main/res/values/: strings.xml  themes.xml
Audio_Player/app/src/main/res/values-night/: themes.xml
Camera_Permission/: settings.gradle
Camera_Permission/app/: build.gradle
Camera_Permission/app/src/main/: AndroidManifest.xml
Camera_Permission/app/src/main/java/com/example/camera_permission/: MainActivity.java
Camera_Permission/app/src/main/res/layout/: activity_main.xml
Camera_Permission/gradle/: libs.versions.toml
Camera_Permission/gradle/wrapper/: gradle-wrapper.properties
External_Storage/: settings.gradle
External_Storage/app/src/main/: AndroidManifest.xml
External_Storage/gradle/wrapper/: gradle-wrapper.properties
Login_Shared_Preference/: settings.gradle
Login_Shared_Preference/app/: build.gradle
Login_Shared_Preference/app/src/main/: AndroidManifest.xml
Login_Shared_Preference/app/src/main/res/layout/: activity_main2.xml
Login_Shared_Preference/app/src/main/res/navigation/: nav_graph.xml
Login_Shared_Preference/app/src/main/res/values/: strings.xml  themes.xml
Login_Shared_Preference/gradle/: libs.versions.toml
Notification/app/src/main/res/layout/: activity_main.xml
SQLite_Database/app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_update.xml
SQLite_Database/gradle/wrapper/: gradle-wrapper.properties
Tab_Layout/app/: build.gradle
Tab_Layout/app/src/main/res/layout/: fragment_dashboard.xml  fragment_staff.xml
Tab_Layout/app/src/main/res/values/: themes.xml
Tab_Layout/gradle/wrapper/: gradle-wrapper.properties
Traffic_Light/: settings.gradle
Traffic_Light/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/vivek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asynk_task/: MainActivity.java
app/src/main/java/com/example/camera_permission/: MainActivity.java
app/src/main/java/com/example/externalstorage/: MainActivity.java
app/src/main/java/com/example/notification/: MainActivity.java  MessageActivity.java
app/src/main/java/com/example/splash_screen/: MainActivity.java
app/src/main/java/com/example/sqlite_database/: DatabaseManager.java  DeleteActivity.java  UpdateActivity.java
app/src/main/java/com/example/tab_layout/: MainActivity.java
app/src/main/java/com/example/traffic_light/: MainActivity.java
app/src/main/java/com/example/vivek/: MainActivity.java
app/src/main/res/layout/: activity_delete.xml  activity_details.xml  activity_fetch.xml  activity_main.xml  activity_message.xml  activity_spalsh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
