plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.camera_permission'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.camera_permission"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Existing dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Added CameraX dependencies
    implementation libs.camera.view
    implementation libs.camera.core
    implementation libs.camera.lifecycle

     implementation libs.camera.core.v130
     implementation libs.camera.camera2
     implementation libs.camera.lifecycle.v130
     implementation libs.camera.view.v130

    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
