[versions]
agp = "8.5.0"
cameraCoreVersion = "1.3.0"
cameraLifecycleVersion = "1.3.0"
cameraViewVersion = "1.3.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
cameraView = "1.3.4"
cameraCore = "1.3.4"
cameraLifecycle = "1.3.4"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCoreVersion" }
camera-core-v130 = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
camera-lifecycle-v130 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
camera-view-v130 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

